{
  "name": "safeRoute",
  "short_name": "safeRoute",
  "description": "Making Communities Safer, More Walkable, and Accessible for All.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2b7a78",
  "icons": [
    {
      "src": "/imgs/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/imgs/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/imgs/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/imgs/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/imgs/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
